{
  "name": "resk-llm-ts",
  "version": "1.0.0",
  "description": "Comprehensive security toolkit for LLM applications - TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && mkdir -p dist/v2/config && cp src/v2/config/patterns.json dist/v2/config/",
    "build:prod": "bun run build",
    "test": "bun run src/v2/index.test.ts",
    "lint": "tsc --noEmit",
    "docs:build": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resk-Security/resk-llm-js"
  },
  "keywords": ["llm", "ai", "security", "openrouter", "resk", "prompt-injection", "bun", "typescript"],
  "author": "Resk <contact@resk.fr>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Resk-Security/resk-llm-js/issues"
  },
  "homepage": "https://github.com/Resk-Security/resk-llm-js#readme",
  "dependencies": {},
  "peerDependencies": {
    "express": "^4.x",
    "hono": "^4.x",
    "openai": "^4.x"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "flatted": "^3.3.3",
    "hono": "^4.7.7",
    "minimatch": "^10.0.1",
    "picomatch": "^4.0.2",
    "typedoc": "^0.28.0",
    "typescript": "^5.4.5"
  },
  "files": ["dist/**/*"]
}
